# NeuroSync

./: .gitattributes  .gitignore  ABOUT_HTTPS_WARNING.md  ALL_FIXES_APPLIED.md  BABY_LEARNING_CONCEPT.md  BLUEPRINT_ANALYSIS.md  BUILDING_EVERYTHING.md  CHECK_SERVER_CONSOLE.md  CLEAN_UNWANTED_MD.md  CLEAR_BROWSER_CACHE.md  COMMIT_READY.md  COMPACT_UI_DESIGN.md  COMPACT_UI_IMPLEMENTATION.md  COMPLETE_IMPLEMENTATION_PLAN.md  COMPREHENSIVE_TRAINING.md  DATABASE_SETUP_GUIDE.md  DATASETS_GUIDE.md  DATASET_GUIDE.md  DEBUG_500_ERROR.md  DEBUG_SIMULATION_MODE.md  EMOTIONAL_SUPPORT_FEATURES.md  ENHANCED_FEATURES.md  ENHANCEMENTS_COMPLETE.md  ENHANCEMENT_COMPLETE.md  ENHANCEMENT_PROGRESS.md  ENHANCEMENT_START_PLAN.md  FACIAL_DETECTION_COMPLETE.md  FACIAL_DETECTION_FIX.md  FACIAL_EXPRESSION_DETECTION.md  FINAL_FIX.md  FINAL_FIX_STEPS.md  FIXED_ERROR.md  FIXED_ERROR_POPUP.md  FIX_ALL_ISSUES.md  FIX_BUTTON_NOT_SHOWING.md  FIX_YOUTUBE_NOT_WORKING.md  FRIEND_FEATURES_SUGGESTIONS.md  FRONTEND_COMPLETE_SUMMARY.md  FRONTEND_UPDATE_COMPLETE.md  GET_ERROR_DETAILS.md  (+67 more)
NeuroSync.Api/: NeuroSync.Api.csproj  NeuroSync.Api.http  Program.cs
NeuroSync.Api/Controllers/: CollapseController.cs  DashboardController.cs  DecisionsController.cs  DiagnosticController.cs  EmotionController.cs  EthicalController.cs  GrowthController.cs  IdentityController.cs  LifeDomainsController.cs  LifeMemoryController.cs  PersonController.cs  TrustSafetyController.cs  VoiceController.cs  VoiceNoteController.cs
NeuroSync.Api/Data/: NeuroSyncDbContext.cs  emotions.csv
NeuroSync.Api/HealthChecks/: ModelHealthCheck.cs
NeuroSync.Api/Hubs/: EmotionHub.cs
NeuroSync.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
NeuroSync.Api/Properties/: launchSettings.json
NeuroSync.Api/Scripts/: DownloadDataset.ps1  DownloadDatasetSimple.ps1  GenerateDataset.ps1  RemoveMDFilesFromGit.ps1
NeuroSync.Api/Services/: ActionExecutor.cs  AdaptivePersonalityService.cs  AdvancedActionOrchestrator.cs  AdvancedAudioAnalysisService.cs  AutoRetrainingService.cs  BiometricIntegrationService.cs  CognitiveInterpretationService.cs  CollapseRiskPredictorService.cs  ContextualAwarenessService.cs  ConversationMemory.cs  DecisionEngine.cs  DecisionIntelligenceEngineService.cs  EmotionalIntelligence.cs  (+19 more)
(+66 files in other folders)
