# Number of terms = 500
0	i'm
1	happy!
2	i
3	am
4	happy.
5	feel
6	so
7	happy
8	today!
9	this
10	is
11	amazing!
12	love
13	it!
14	great!
15	what
16	a
17	wonderful
18	day!
19	thrilled
20	about
21	this!
22	feeling
23	joyful!
24	perfect!
25	just
26	wanted!
27	delighted!
28	fantastic!
29	in
30	great
31	mood!
32	news!
33	brings
34	me
35	joy!
36	sad.
37	sad
38	right
39	now.
40	really
41	down
42	today.
43	down.
44	everything
45	feels
46	hopeless.
47	upset.
48	makes
49	miserable.
50	blue.
51	terrible.
52	disappointing.
53	gloomy.
54	going
55	through
56	breakup.
57	can't
58	control
59	myself.
60	breakup
61	and
62	my
63	relationship
64	ended
65	lost.
66	like
67	losing
68	control.
69	devastated
70	out
71	of
72	the
73	destroying
74	me.
75	handle
76	overwhelmed
77	with
78	sadness.
79	bad.
80	unhappy.
81	depressed.
82	miss
83	love.
84	them.
85	her.
86	him.
87	family.
88	mom.
89	dad.
90	friend.
91	missing
92	angry
93	furious!
94	infuriating!
95	stand
96	annoying!
97	livid!
98	rage!
99	absolutely
100	unacceptable!
101	outrageous!
102	anxious.
103	worried.
104	stressed
105	this.
106	making
107	worried
108	tense.
109	stressing
110	out.
111	panicking.
112	overwhelmed.
113	concerned.
114	nervous.
115	calm.
116	relaxed.
117	very
118	calming.
119	at
120	peace.
121	tranquil.
122	peaceful.
123	centered.
124	calm
125	state.
126	balanced.
127	good.
128	fine.
129	okay.
130	excited
131	thrilling!
132	wait
133	for
134	exciting!
135	exhilarating!
136	hyped!
137	frustrated
138	frustrating!
139	annoying
140	getting
141	frustrated.
142	driving
143	crazy!
144	stuck
145	irritating!
146	blocked.
147	to
148	see.
149	okay,
150	that's
151	understand.
152	see
153	you
154	mean.
155	get
156	it.
157	understood.
158	acknowledge
159	that.
160	hello.
161	hello
162	there.
163	hi.
164	hi
165	dear.
166	hey
167	good
168	morning.
169	evening.
170	how
171	are
172	you?
173	doing?
174	how's
175	it
176	going?
177	what's
178	up?
179	nice
180	meet
181	you.
182	do
183	do?
184	happening?
185	on?
186	listening.
187	go
188	ahead.
189	sure
190	thing.
191	alright.
192	here.
193	ready.
194	let's
195	talk.
196	can
197	help
198	with?
199	delighted
200	content!
201	content
202	now!
203	overjoyed!
204	ecstatic!
205	elated!
206	blissful!
207	excited!
208	upbeat!
209	euphoric!
210	cheerful
211	jubilant!
212	glad!
213	jubilant
214	upbeat
215	because
216	cheerful!
217	elated
218	hear
219	that!
220	pleased!
221	positive!
222	thrilled!
223	radiant!
224	ecstatic
225	radiant
226	euphoric
227	pleased
228	positive
229	joyful
230	empty.
231	heartbroken.
232	partner.
233	low.
234	grief.
235	melancholy.
236	hopeless
237	devastated.
238	upset
239	gloomy
240	disappointed.
241	dealing
242	disappointed
243	despair.
244	struggling
245	loved
246	one.
247	sorrow.
248	sorrow
249	grief
250	someone.
251	blue
252	heartbroken
253	depressed
254	low
255	empty
256	mad!
257	annoyed!
258	outraged!
259	angry!
260	enraged!
261	annoyed
262	infuriated!
263	irritated!
264	mad
265	frustrated!
266	outraged
267	livid
268	aggravated!
269	infuriated
270	irritated
271	enraged
272	aggravated
273	furious
274	panicked.
275	uneasy.
276	stressed.
277	panicked
278	apprehensive.
279	tense
280	anxious
281	fearful.
282	concerned
283	nervous
284	apprehensive
285	serene
286	comfortable.
287	ease.
288	content.
289	comfortable
290	balanced
291	still.
292	serene.
293	still
294	tranquil
295	centered
296	relaxed
297	ease
298	eager!
299	pumped!
300	energized!
301	enthusiastic!
302	animated!
303	enthusiastic
304	wait!
305	energized
306	hyped
307	annoyed.
308	irritated.
309	exasperated.
310	impatient.
311	bothered.
312	stuck.
313	aggravated.
314	blocked
315	blocked!
316	bothered!
317	stuck!
318	exasperated
319	impatient
320	exasperated!
321	impatient!
322	bothered
323	afternoon
324	acknowledge.
325	sure.
326	morning
327	up
328	that
329	sense.
330	evening
331	note.
332	no
333	problem.
334	have
335	much
336	work
337	do,
338	deadline
339	tomorrow
340	not
341	got
342	promotion!
343	tired
344	job.
345	aced
346	exam
347	failed
348	test,
349	burned
350	from
351	work.
352	raise!
353	one
354	liked
355	post,
356	ignored.
357	post
358	went
359	viral!
360	someone
361	was
362	mean
363	online.
364	many
365	messages
366	addicted
367	phone
368	it's
369	deleted
370	social
371	media
372	better.
373	taking
374	break
375	media.
376	we
377	broke
378	on
379	date
380	tonight,
381	nervous!
382	they
383	ghosted
384	long-distance
385	them
386	much.
387	single
388	actually
389	falling
390	amazing.
391	cheated
392	sleep
393	exhausted.
394	meditated
395	today
396	weight.
397	healthy
398	took
399	mental
400	health
401	day
402	refreshed.
403	money.
404	pay
405	bills
406	bonus!
407	relieved!
408	debt
409	overwhelming.
410	saved
411	enough
412	goal!
413	money
414	problems
415	keeping
416	night.
417	family
418	visiting
419	parents
420	friend
421	betrayed
422	hurt.
423	made
424	new
425	friends
426	lonely
427	hard.
428	dinner
429	amazing
430	having
431	fight
432	best
433	surprised
434	touched!
435	traffic
436	working
437	home
438	isolated
439	learning
440	skill
441	practicing
442	self-care
443	by
444	all
445	responsibilities.
446	set
447	boundaries
448	trying
449	balance
450	exhausting.
451	future.
452	news
453	grateful
454	uncertain
455	scary.
456	focusing
457	present
458	moment.
459	hopeful
460	tomorrow.
461	vibing
462	giving
463	anxiety.
464	okay
465	lowkey
466	hits
467	different
468	rough
469	day.
470	living
471	life!
472	computer
473	crashed
474	lost
475	work,
476	spending
477	too
478	time
479	online
480	unplugged
481	weekend
482	graduated
483	proud!
484	rejected
485	accomplished
486	goal
487	didn't
488	wanted
489	found
490	soulmate!
491	panic
492	attacks.
493	comparing
494	myself
495	others
496	boss
497	crazy
498	done
499	health.
